# SugarDetection

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: BTClient.java  DeviceListActivity.java  JavaForExcel.java  Net.java  SplashActivity.java
app/src/main/res/layout/: activity_splash.xml  main.xml
app/src/main/res/values/: strings.xml
