<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/id_start_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="开启定位"
                android:background="#ffffffff"/>

            <Button
                android:id="@+id/id_stop_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="停止定位"
                android:background="#ffffffff"/>
        </LinearLayout>

        <Button
            android:id="@+id/lianjie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="连接蓝牙"
            android:textSize="25sp"
            android:background="#ffffffff"/>
    </LinearLayout>


    <TextView
        android:id="@+id/xinlvtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="53dp"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/xueyangtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/xinlvtext"
        android:layout_marginTop="80dp"
        android:textSize="30sp" />

</RelativeLayout>